#ÓÊ¼þ
email_host=smtp.qq.com
mail_smtp_auth=true
mail_smtp_timeout=5000
mail_from=2046182426@qq.com
mail_password=sktwmkrtoiohdbce

#email_host=smtp.163.com
#mail_smtp_auth=true
#mail_smtp_timeout=5000
#mail_from=cheng_wyzf@163.com
#mail_password=DINODMVPZVSBPYKA